{
  "name": "ad-concept-generator-scripts",
  "private": true,
  "version": "1.0.0",
  "description": "Query helpers for the ad-concept-generator skill's knowledge-base integration.",
  "dependencies": {
    "pg": "^8.23.0"
  }
}
